MONGODB=mongodb://localhost:27017/taller-lanchas
JWT_KEY=ThisIsMySecret
NODE_ENV=prod
CLOUDINARY_CLOUD_NAME=dny5fv00z
CLOUDINARY_API_KEY=542829813247915
CLOUDINARY_API_SECRET=_x3fbUIgvF3Gg4AC6JFa5o-q6xw
